/* general */

:root {
  --color1: rgb(255, 94, 36);
  --color2: rgb(170, 13, 13);
  --font1: "Bowlby One";
}

h1,
h2,
h3 {
  font-family: var(--font1);
  font-weight: 200;
  color: var(--color1);
}

h1 {
  font-size: 2.8rem;
}

h4 {
  font-weight: 300;
  color: rgb(63, 63, 63);
}

.btn-primary {
  background-color: var(--color1);
  border: none;
  height: 40px;
  border-radius: 5px;
}

.btn-primary:hover {
  background-color: rgb(215, 64, 9);
}

/* add-flight */

#add-flight-select {
  border: none;
  border-radius: 5px;
  padding-left: 15px;
  min-width: 100%;
  height: 40px;
  color: grey;
}

/* navbar */

.navbar-DonkeyAir {
  background-color: var(--color1);
  padding-left: 4.5%;
  padding-right: 4.5%;
}

.navbar-DonkeyAir .navbar-brand {
  font-family: var(--font1);
  font-size: 1.1rem;
  opacity: 70%;
}

.welcome-nav-bar {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  max-height: 32px;
  padding-left: 10px;
  opacity: 65%;
}

.cart-group {
    top: 5px;
}

.cart {
    position: absolute;
    right: 6px;
    display: flex;
    gap: 20px;
    flex-direction: row;
    margin-right: 4%;
}

.circle {
  display: flex;
  top:0px;
  border-radius: 50%;
  width: 1em;
  height: 1em;
  box-sizing: border-box;
  position: absolute;
  flex-direction: row;
  right: 0;
  margin-right: 5%;
  margin-top: auto;
  gap: 20px;
  background-color: white;
  opacity: 65%;
}

/* index */

.bg-grey-light {
  background-color: rgb(225, 225, 225);
}

.index-search {
  border: none;
  border-radius: 5px;
  padding: 15px;
  width: 40%;
  height: 40px;
  margin: 1%;
}

.index-search-date {
  border: none;
  border-radius: 5px;
  padding: 15px;
  height: 40px;
  margin: 1%;
  width: 40%;
}

.index-search-form {
  display: flex;
  justify-content: center;
}

.index-search::placeholder,
.index-search-date::placeholder {
  color: grey;
}

input[type="date"] {
  padding: 15px;
  color: grey;
}

::-webkit-calendar-picker-indicator {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 24 24"><path fill="%23bbbbbb" d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"/></svg>');
}

.index-select {
  border: none;
  border-radius: 5px;
  padding-left: 15px;
  width: 40%;
  height: 40px;
  margin: 1%;
  color: grey;
}

/* index-search-results.php */

.each-search-result {
  border: 5px, solid, grey;
}

.each-search-result:hover {
  background-color: rgb(245, 245, 245);
}

.hours-search-results {
  font-weight: 800;
  font-size: 1.2rem;
}

.search-results-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.destination-search-result {
  color: var(--color1);
  font-weight: 600;
}

/* connection-user.php */

.connection-field {
  border: none;
  border-radius: 5px;
  padding: 15px;
  height: 40px;
}

/* reservation-validation */

.reservation-fields {
  border: none;
  border-radius: 5px;
  padding: 15px;
  height: 40px;
  width: 80%;
}

.form-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-form-reservations-info {
  border: solid 1px rgb(176, 176, 176);
  border-radius: 5px;
  width: 50%;
}
/* reservations */

.title-reservations-1 {
  font-size: 1.75rem;
}

.title-reservations-2 {
  font-size: 2rem;
}

.detail-reservation {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* footer */

.text-footer-DonkeyAir {
  font-family: var(--font1);
  font-weight: 100;
  color: rgb(200, 200, 200);
}

/* RESPONSIVE */

@media screen and (max-width: 767px) {

    .cart-group {
        position: absolute;
        top: 130px;
        left: 7%;
    }

    .cart {
        position: absolute;
    }
    .circle {
        position: absolute;
        margin-left: 1.2em;

    }
}

@media screen and (max-width: 470px) {

    .cart-group {
        left: 9%;
    }

  .index-search-form {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
  }

  .index-select {
    min-width: 80%;
  }

  .index-search-date {
    width: 80%;
  }

  h1 {
    font-size: 2rem;
  }

  .w-75 {
    width: 95% !important;
  }

  .w-50 {
    width: 95% !important;
  }

  .card-flight {
    flex-direction: column !important;
    align-items: center;
  }

  .card-flight-2 {
    align-items: center;
  }
}
